# KiCadSharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  OriginalCircuit.KiCad.sln  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/kicad-file-formats/: legacy-formats-4-to-6.md  legacy-pcb-pre-4.md  sexpr-footprint.md  sexpr-intro.md  sexpr-pcb.md  sexpr-schematic.md  sexpr-symbol-lib.md  sexpr-worksheet.md
examples/CreateFiles/: Program.cs  README.md
examples/LoadFiles/: LoadFiles.csproj  Program.cs  README.md
examples/ModifyFiles/: Program.cs  README.md
examples/RenderFiles/: Program.cs  README.md  RenderFiles.csproj
src/OriginalCircuit.KiCad/: KiCadDiagnostic.cs  KiCadFileException.cs  OriginalCircuit.KiCad.csproj
src/OriginalCircuit.KiCad.Rendering/: KiCadLayerColors.cs  KiCadPcbRenderer.cs  KiCadRasterRenderer.cs  KiCadSchRenderer.cs  KiCadSvgRenderer.cs  OriginalCircuit.KiCad.Rendering.csproj
src/OriginalCircuit.KiCad/Models/: KiCadEmbeddedFiles.cs  KiCadTitleBlock.cs  PointsBounds.cs
src/OriginalCircuit.KiCad/Models/Pcb/: FootprintAttribute.cs  KiCadPcb.cs  KiCadPcb3DModel.cs  KiCadPcbArc.cs  KiCadPcbCircle.cs  KiCadPcbComponent.cs  KiCadPcbCurve.cs  KiCadPcbDimension.cs  KiCadPcbGeneratedElement.cs  KiCadPcbGraphic.cs  KiCadPcbGroup.cs  KiCadPcbImage.cs  KiCadPcbLayerDefinition.cs  KiCadPcbNetClass.cs  KiCadPcbPad.cs  KiCadPcbPlotParams.cs  KiCadPcbPolygon.cs  KiCadPcbRectangle.cs  KiCadPcbRegion.cs  KiCadPcbSetup.cs  KiCadPcbTarget.cs  KiCadPcbText.cs  KiCadPcbTextBox.cs  KiCadPcbTrack.cs  KiCadPcbVia.cs  KiCadPcbZone.cs  KiCadPcbZoneFilledPolygon.cs  KiCadTextRenderCache.cs  PolygonVertex.cs  ViaType.cs  ZoneConnectionType.cs
src/OriginalCircuit.KiCad/Models/Sch/: KiCadSch.cs  KiCadSchArc.cs  KiCadSchBezier.cs  KiCadSchBus.cs  KiCadSchBusAlias.cs  KiCadSchBusEntry.cs  KiCadSchCircle.cs  KiCadSchComponent.cs  KiCadSchGroup.cs  KiCadSchImage.cs  KiCadSchJunction.cs  KiCadSchLabel.cs  KiCadSchLine.cs  KiCadSchNetLabel.cs  KiCadSchNetclassFlag.cs  KiCadSchNoConnect.cs  KiCadSchParameter.cs  KiCadSchPin.cs  KiCadSchPolygon.cs  KiCadSchPolyline.cs  KiCadSchPowerObject.cs  KiCadSchRectangle.cs  KiCadSchRuleArea.cs  KiCadSchSheet.cs  KiCadSchSheetInstance.cs  KiCadSchSheetPin.cs  KiCadSchTable.cs  KiCadSchTextBox.cs  KiCadSchWire.cs  KiCadSymLib.cs  PinGraphicStyle.cs
src/OriginalCircuit.KiCad/SExpression/: ISExpressionValue.cs  SExpression.cs  SExpressionBuilder.cs  SExpressionReader.cs  SExpressionWriter.cs
src/OriginalCircuit.KiCad/Serialization/: SExpressionHelper.cs  WriterHelper.cs
src/OriginalCircuit.KiCad/Serialization/Readers/: FootprintReader.cs  PcbReader.cs  SchReader.cs  SymLibReader.cs
src/OriginalCircuit.KiCad/Serialization/Writers/: FootprintWriter.cs  PcbWriter.cs  SchWriter.cs  SymLibWriter.cs
tests/OriginalCircuit.KiCad.Tests/: OriginalCircuit.KiCad.Tests.csproj  RenderingTests.cs
tests/OriginalCircuit.KiCad.Tests/Integration/: RealWorldFileTests.cs
tests/OriginalCircuit.KiCad.Tests/Models/: ModelTests.cs
tests/OriginalCircuit.KiCad.Tests/SExpression/: SExpressionBuilderTests.cs  SExpressionEdgeCaseTests.cs  SExpressionFormatTests.cs  SExpressionReaderTests.cs  SExpressionWriterTests.cs
tests/OriginalCircuit.KiCad.Tests/Serialization/: DataFeatureRoundTripTests.cs  FootprintReaderTests.cs  FootprintRoundTripTests.cs  FootprintWriterTests.cs  ModelRoundTripVerification.cs  PcbReaderTests.cs  PcbRoundTripTests.cs  PcbWriterTests.cs  PropertyCoverageVerification.cs  ReaderNegativeTests.cs  RoundTripTests.cs  SchReaderTests.cs  SchRoundTripTests.cs  SchWriterTests.cs  SymLibReaderTests.cs  SymLibRoundTripTests.cs  SymLibWriterTests.cs
tests/OriginalCircuit.KiCad.Tests/TestData/: complex.kicad_mod  minimal.kicad_mod  minimal.kicad_pcb  minimal.kicad_sch  minimal.kicad_sym  roundtrip.kicad_pcb  roundtrip.kicad_sch
tests/OriginalCircuit.KiCad.Tests/TestData/Synthetic/: coverage.kicad_pcb  coverage.kicad_sch  coverage.kicad_sym
