<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OriginalCircuit.KiCad\OriginalCircuit.KiCad.csproj" />
    <ProjectReference Include="..\..\src\OriginalCircuit.KiCad.Rendering\OriginalCircuit.KiCad.Rendering.csproj" />
  </ItemGroup>

</Project>
